XamlBrewer.UWP.MoonSharpSample/Views/LuaFunctionPage.xaml

<Page
    x:Class="XamlBrewer.UWP.MoonSharpSample.Views.LuaFunctionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBrewer.UWP.MoonSharpSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                   Text="Lua Function Call"
                   Foreground="OrangeRed"
                   Padding="20 0 0 20" />
        
        <!-- Body -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="function f(a, b)" />
                <TextBox x:Name="Chunk"
                         Width="200"
                         Height="200"
                         HorizontalAlignment="Left"
                         Margin="20 0 0 0"
                         AcceptsReturn="True" />
                <TextBlock Text="end" />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="a:" />
                    <TextBox x:Name="ParameterA"
                             Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="b:" />
                    <TextBox x:Name="ParameterB"
                             Width="80" />
                </StackPanel>
                <Button Content="Call"
                        Click="Button_Click"
                        Height="40"
                        Width="80" />
                <TextBlock x:Name="Result" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
