XamlBrewer.UWP.MoonSharpSample/Views/ObjectSharingPage.xaml

<Page
    x:Class="XamlBrewer.UWP.MoonSharpSample.Views.ObjectSharingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBrewer.UWP.MoonSharpSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                   Text="C# Object Sharing"
                   Foreground="OrangeRed"
                   Padding="20 0 0 20" />
        <!-- Body -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="Chunk3"
                         Width="200"
                         Height="200"
                         HorizontalAlignment="Left"
                         Margin="20 0 0 0"
                         AcceptsReturn="True" />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" />
                <StackPanel Orientation="Horizontal" />
                <Button Content="Call"
                        Click="Button_Click_3"
                        Height="40"
                        Width="80" />
                <TextBlock x:Name="Result4" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
